{
  "name": "somehow-maps",
  "description": "",
  "version": "0.0.1",
  "main": "src/index.js",
  "unpkg": "builds/somehow-maps.min.js",
  "author": "Spencer Kelly (spencermountain)",
  "homepage": "https://github.com/spencermountain/somehow-geo",
  "scripts": {
    "start": "budo index.js:assets/bundle.js --live",
    "watch": "npm run start",
    "build": "node scripts/build.js",
    "build:demo": "browserify index.js -t [ babelify --presets [ @babel/preset-env ] ] | derequire > ./assets/bundle.js"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "dependencies": {
    "@deck.gl/core": "7.2.4",
    "@deck.gl/layers": "7.2.4",
    "d3-geo": "1.11.6",
    "htm": "2.2.1",
    "osmbuildings": "^0.2.0-b",
    "somehow": "0.3.1",
    "spacetime": "6.0.1",
    "spencer-color": "^0.1.0",
    "three": "^0.108.0",
    "vhtml": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "babelify": "10.0.0",
    "budo": "11.6.3",
    "derequire": "2.0.6",
    "osm-pbf-parser": "^2.3.0",
    "shelljs": "^0.8.3",
    "terser": "4.3.1",
    "topojson-client": "^3.0.1"
  },
  "licence": "MIT"
}
